<!DOCTYPE html>
<html>
    <head>
        <title>Ms. Cortez's Website </title>
    </head>
    <style>
            body {
                background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/running-shoes-for-flat-feet-1546893661.jpg?crop=0.9994001199760048xw:1xh;center,top&resize=1200:*");
                color: rgb(128,0,128);
                padding: 10px;
                font-family: arial;
            }
            header {
                color: purple;
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(128,0,128);
                margin: 0 auto;margin-bottom: 20px;
                border-radius: 20px;
                display: flex;
                padding: 10px;
                height: 150px; 
            }
            nav header {
                display: flex;
                align-items: center;
                color: lightblue;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: lightblue;
            }
    
            /* main container area beneath menu */
            main {
                background: lightblue;
                display: flex;
                border-radius: 20px;
            }
            .sidebar {
                color: purple;
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                color: purple;
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
                color: purple;
            }
        </style>
                <body>
                <div id="all-contents"> 
            <nav>
                <header>Ms. Cortez's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
                 <div class="sidebar"><img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0uAg9ebVA4L9Kj5ayaN8lcT6uhPVvKhx7QT426NRCishVVkh_7Q>
                </div>
    
                <div class="content">
                    <header>Denise Cortez</header>
                    <p>Librarian/Web Instructor</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Running</li>
                            <li>Biking</li>
                            <li>Hiking</li>
                        </ul>
                    </section>
                </div><div class="sidebar">
                </div>
            </main>
        </div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
</html>